; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
lib_deps =
    adafruit/Adafruit SH110X@^2.1.13
    adafruit/Adafruit BusIO@^1.17.1
    adafruit/Adafruit GFX Library@^1.12.1
monitor_speed = 115200
monitor_filters = direct
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D CONFIG_ZB_ENABLED=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; Custom I2C pin definitions for this board
	-D BOARD_SDA=6
	-D BOARD_SCL=7
